[supervisord]
logfile=/srv/solitude/logs/supervisord.log

[program:solitude-auth]
command=python /srv/auth/manage.py runserver 0.0.0.0:2603
directory=/srv/auth
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
