[supervisord]
logfile=/srv/auth/logs/supervisord.log

[program:solitude-auth]
command=python /srv/auth/manage.py runserver 0.0.0.0:2603
directory=/srv/auth
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL

# The following sections enable supervisorctl.
[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
